[platformio]
default_envs = esp32dev

[env:esp32dev]
platform      = espressif32
board         = esp32dev
framework     = arduino
; Use the same source directory
src_dir       = src
; You can later point this to a specific ESP32 main, e.g. src/app/main_esp32.cpp

build_flags =
    -std=gnu++20
    -DFN_PLATFORM_ESP32

[env:native]
platform      = native
src_dir       = src
build_flags =
    -std=gnu++20
    -DFN_PLATFORM_POSIX
