[platformio]
description = FujiNet retro computer to ESP32 WiFi Firmware
default_envs = esp32s3-espidf
src_dir = src

[env]
; Common options (can be extended later)
lib_ldf_mode = deep+
check_skip_packages = yes
monitor_filters = esp32_exception_decoder, time

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:esp32-espidf]
platform  = espressif32@6.10.0
framework = espidf
; board     = esp32-s3-wroom-1-n16r8
board     = eso32dev
build_type = debug

; The ESP32 toolchain (GCC 8.4 in ESP-IDF 5.4.0) doesn't support -std=gnu++20,
; so we downgrade to C++17 just for this environment.
build_unflags = -std=gnu++20
build_flags =
    -std=gnu++17
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -DFN_PLATFORM_ESP32

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:esp32s3-espidf]
platform  = espressif32@6.10.0
framework = espidf
; board     = esp32-s3-wroom-1-n16r8
board     = esp32-s3-devkitc-1
board_build.cmake_extra_args = -D CONFIG_IDF_TARGET_ESP32S3=1 ; extra arguments for CMake
build_type = debug

; The ESP32 toolchain (GCC 8.4 in ESP-IDF 5.4.0) doesn't support -std=gnu++20,
; so we downgrade to C++17 just for this environment.
build_unflags = -std=gnu++20
build_flags =
    -std=gnu++17
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -DFN_PLATFORM_ESP32
    -DFN_PLATFORM_ESP32S3
    -DFN_BUILD_RS232

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[env:native]
platform = native

; For native builds we can use C++20 if your host compiler supports it.
build_flags =
    -std=c++20
    -DFN_PLATFORM_POSIX

; Native builds compile the library + POSIX main.
; "src_filter" is deprecated; use "build_src_filter" instead.
build_src_filter =
    +<lib/>
    +<app/main_posix.cpp>
