# Filesystem
CONFIG_FS_LITTLEFS=y
CONFIG_LITTLEFS_MOUNT_PATH="/littlefs"

# Logging
CONFIG_LOG_DEFAULT_LEVEL=3

# WiFi (can grow later)
CONFIG_ESP_WIFI_ENABLED=y

# C++ (important!)
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_RTTI=y


## Some optimizations from FN - don't seem to be doing anything to help
#CONFIG_FREERTOS_HZ=1000
#CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
#CONFIG_BOOTLOADER_LOG_LEVEL=0
#CONFIG_RTC_CLK_SRC_INT_RC=y
#CONFIG_RTC_CLK_CAL_CYCLES=0
#CONFIG_SPIRAM_SPEED_80M=y
#CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=32768
#CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
#CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
#CONFIG_COMPILER_OPTIMIZATION_PERF=y
