###########################################################################
# Logs: when SECONDARY_USB_SERIAL_JTAG we leave default (logs on USB).
# When no secondary, we install UART0 and redirect logs there.
###########################################################################

CONFIG_TINYUSB_ENABLED=n
CONFIG_TINYUSB_CDC_ENABLED=n
CONFIG_TINYUSB_CDC_COUNT=0

# No primary UART console; secondary USB Serial JTAG => logs stay on USB (do not redirect).
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=n
CONFIG_ESP_CONSOLE_USB_CDC=n
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n

CONFIG_FN_CONSOLE_TRANSPORT_UART0=y
CONFIG_FN_CONSOLE_TRANSPORT_USB_CDC=n
