###########################################################################
# Logs over TinyUSB CDC0
###########################################################################

CONFIG_TINYUSB_ENABLED=y
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=2

CONFIG_TINYUSB_HID_COUNT=0
CONFIG_TINYUSB_MIDI_COUNT=0
CONFIG_TINYUSB_NET_MODE_NONE=y
CONFIG_TINYUSB_VENDOR_COUNT=0
CONFIG_TINYUSB_DFU_MODE_NONE=y
CONFIG_TINYUSB_MODE_DMA=y
CONFIG_TINYUSB_DEBUG_LEVEL=0

# Do NOT use ESP-IDF ROM USB console
CONFIG_ESP_CONSOLE_NONE=y
CONFIG_ESP_CONSOLE_USB_CDC=n
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=n
CONFIG_ESP_CONSOLE_UART_DEFAULT=n

CONFIG_FN_ESP_CONSOLE_CDC_NUM=0
