# List the sdkconfig-<name>.defaults files that should be combined to create the
# sdkconfig.defaults file for the platform (per build_board).

#################################################################
# board mappings to sdk templates
#################################################################

fujibus-usbcdc-nosd-s3-wroom-1-n16r8=common,wifi,fatfs,fs-littlefs,spiram-oct80,tinyusb-cdc2
fujibus-usbcdc-freenove-s3-wroom-1-n16r8=common,wifi,fatfs,fs-littlefs,spiram-oct80,tinyusb-cdc2
sio-gpio-fujinet-v1-8mb=common,wifi,fatfs,fs-littlefs,spiram-oct80



#################################################################
# console type settings, these are specified separately
#################################################################

consolecdc=consolecdc,consolecdc-port1,console-no-uart-fallback
consoleuart=consoleuart
noconsole=noconsole
